#### Exercise 1 ####

# does 2 to 128 multiples
#fucklist = []
#x = 1
#while x < 20:
#  print(x)
#  x = x*int(2)

#M = "Stay Hard, Feel Cold."
#for x in range(1, 400):
#  if x > 0:
#    print(x)
#    print(M)


#### Exercise 2 ####

#1 - a float is a non-integer.
#2 - fucking, did we?
#4 -

x = 1.0
y = 0.5


    print(x) + Y

number_of_numbers = input()
new_item_list = []
number = 1.5
counter = 0
while counter < number_of_numbers:
  number = (counter * .5) + 1.5
  new_item_list.append(number)
  #number += .05
  counter = counter + 1
print(new_item_list
